stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
127N,127N,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
127S,127S,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
N12N,N12N,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
N12S,N12S,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
Q12N,Q12N,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
Q12S,Q12S,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
R12N,R12N,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
R12S,R12S,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
W12N,W12N,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
W12S,W12S,"Times Sq-42nd St",,40.758896,-73.985130,,,0,,,1
428N,428N,"Grand Central-42nd St",,40.751776,-73.976848,,,0,,,1
428S,428S,"Grand Central-42nd St",,40.751776,-73.976848,,,0,,,1
S42N,S42N,"Grand Central-42nd St",,40.751776,-73.976848,,,0,,,1
S42S,S42S,"Grand Central-42nd St",,40.751776,-73.976848,,,0,,,1
L14N,L14N,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
L14S,L14S,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
N14N,N14N,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
N14S,N14S,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
Q14N,Q14N,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
Q14S,Q14S,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
R14N,R14N,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
R14S,R14S,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
W14N,W14N,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
W14S,W14S,"Union Sq-14th St",,40.735736,-73.990568,,,0,,,1
G21N,G21N,"Court Sq",,40.747846,-73.946000,,,0,,,1
G21S,G21S,"Court Sq",,40.747846,-73.946000,,,0,,,1
G22N,G22N,"21st St",,40.744149,-73.949704,,,0,,,1
G22S,G22S,"21st St",,40.744149,-73.949704,,,0,,,1
G24N,G24N,"Greenpoint Av",,40.731352,-73.954449,,,0,,,1
G24S,G24S,"Greenpoint Av",,40.731352,-73.954449,,,0,,,1
G26N,G26N,"Nassau Av",,40.724635,-73.951277,,,0,,,1
G26S,G26S,"Nassau Av",,40.724635,-73.951277,,,0,,,1
G28N,G28N,"Metropolitan Av",,40.712792,-73.951418,,,0,,,1
G28S,G28S,"Metropolitan Av",,40.712792,-73.951418,,,0,,,1
G29N,G29N,"Broadway",,40.706092,-73.950065,,,0,,,1
G29S,G29S,"Broadway",,40.706092,-73.950065,,,0,,,1
G30N,G30N,"Flushing Av",,40.700377,-73.950234,,,0,,,1
G30S,G30S,"Flushing Av",,40.700377,-73.950234,,,0,,,1
G31N,G31N,"Myrtle-Willoughby Avs",,40.694568,-73.949046,,,0,,,1
G31S,G31S,"Myrtle-Willoughby Avs",,40.694568,-73.949046,,,0,,,1
G32N,G32N,"Bedford-Nostrand Avs",,40.689627,-73.953522,,,0,,,1
G32S,G32S,"Bedford-Nostrand Avs",,40.689627,-73.953522,,,0,,,1
G33N,G33N,"Classon Av",,40.688889,-73.960000,,,0,,,1
G33S,G33S,"Classon Av",,40.688889,-73.960000,,,0,,,1
G34N,G34N,"Clinton-Washington Avs",,40.688299,-73.966839,,,0,,,1
G34S,G34S,"Clinton-Washington Avs",,40.688299,-73.966839,,,0,,,1
G35N,G35N,"Fulton St",,40.688299,-73.966839,,,0,,,1
G35S,G35S,"Fulton St",,40.688299,-73.966839,,,0,,,1
G36N,G36N,"Hoyt-Schermerhorn Sts",,40.688299,-73.966839,,,0,,,1
G36S,G36S,"Hoyt-Schermerhorn Sts",,40.688299,-73.966839,,,0,,,1
G38N,G38N,"Bergen St",,40.686145,-73.990862,,,0,,,1
G38S,G38S,"Bergen St",,40.686145,-73.990862,,,0,,,1
G39N,G39N,"Carroll St",,40.680303,-73.995837,,,0,,,1
G39S,G39S,"Carroll St",,40.680303,-73.995837,,,0,,,1
G40N,G40N,"Smith-9th Sts",,40.673580,-73.995959,,,0,,,1
G40S,G40S,"Smith-9th Sts",,40.673580,-73.995959,,,0,,,1
G41N,G41N,"4th Av-9th St",,40.670847,-73.989950,,,0,,,1
G41S,G41S,"4th Av-9th St",,40.670847,-73.989950,,,0,,,1
G42N,G42N,"7th Av",,40.666245,-73.980305,,,0,,,1
G42S,G42S,"7th Av",,40.666245,-73.980305,,,0,,,1
G43N,G43N,"15th St-Prospect Park",,40.660476,-73.979493,,,0,,,1
G43S,G43S,"15th St-Prospect Park",,40.660476,-73.979493,,,0,,,1
G44N,G44N,"Fort Hamilton Pkwy",,40.650782,-73.975776,,,0,,,1
G44S,G44S,"Fort Hamilton Pkwy",,40.650782,-73.975776,,,0,,,1
G45N,G45N,"Church Av",,40.644287,-73.979721,,,0,,,1
G45S,G45S,"Church Av",,40.644287,-73.979721,,,0,,,1
A01N,A01N,"Inwood-207th St",,40.868072,-73.919899,,,0,,,1
A01S,A01S,"Inwood-207th St",,40.868072,-73.919899,,,0,,,1
A02N,A02N,"Dyckman St",,40.865491,-73.927271,,,0,,,1
A02S,A02S,"Dyckman St",,40.865491,-73.927271,,,0,,,1
A03N,A03N,"190th St",,40.859022,-73.93418,,,0,,,1
A03S,A03S,"190th St",,40.859022,-73.93418,,,0,,,1
A05N,A05N,"181st St",,40.851695,-73.937969,,,0,,,1
A05S,A05S,"181st St",,40.851695,-73.937969,,,0,,,1
A06N,A06N,"175th St",,40.847391,-73.939704,,,0,,,1
A06S,A06S,"175th St",,40.847391,-73.939704,,,0,,,1
A07N,A07N,"168th St",,40.840719,-73.939561,,,0,,,1
A07S,A07S,"168th St",,40.840719,-73.939561,,,0,,,1
A09N,A09N,"163rd St-Amsterdam Av",,40.836013,-73.939892,,,0,,,1
A09S,A09S,"163rd St-Amsterdam Av",,40.836013,-73.939892,,,0,,,1
A10N,A10N,"155th St",,40.830518,-73.941514,,,0,,,1
A10S,A10S,"155th St",,40.830518,-73.941514,,,0,,,1
A11N,A11N,"145th St",,40.824783,-73.944216,,,0,,,1
A11S,A11S,"145th St",,40.824783,-73.944216,,,0,,,1
A12N,A12N,"135th St",,40.817904,-73.947649,,,0,,,1
A12S,A12S,"135th St",,40.817904,-73.947649,,,0,,,1
A14N,A14N,"125th St",,40.811109,-73.952343,,,0,,,1
A14S,A14S,"125th St",,40.811109,-73.952343,,,0,,,1
A15N,A15N,"116th St",,40.805085,-73.954882,,,0,,,1
A15S,A15S,"116th St",,40.805085,-73.954882,,,0,,,1
A16N,A16N,"110th St-Cathedral Pkwy",,40.798629,-73.958209,,,0,,,1
A16S,A16S,"110th St-Cathedral Pkwy",,40.798629,-73.958209,,,0,,,1
A17N,A17N,"103rd St",,40.796026,-73.961454,,,0,,,1
A17S,A17S,"103rd St",,40.796026,-73.961454,,,0,,,1
A18N,A18N,"96th St",,40.791618,-73.964515,,,0,,,1
A18S,A18S,"96th St",,40.791618,-73.964515,,,0,,,1
A19N,A19N,"86th St",,40.785868,-73.968916,,,0,,,1
A19S,A19S,"86th St",,40.785868,-73.968916,,,0,,,1
A20N,A20N,"81st St-Museum of Natural History",,40.781433,-73.972143,,,0,,,1
A20S,A20S,"81st St-Museum of Natural History",,40.781433,-73.972143,,,0,,,1
A21N,A21N,"72nd St",,40.775594,-73.97641,,,0,,,1
A21S,A21S,"72nd St",,40.775594,-73.97641,,,0,,,1
A22N,A22N,"59th St-Columbus Circle",,40.768247,-73.981929,,,0,,,1
A22S,A22S,"59th St-Columbus Circle",,40.768247,-73.981929,,,0,,,1
A24N,A24N,"50th St",,40.761728,-73.983849,,,0,,,1
A24S,A24S,"50th St",,40.761728,-73.983849,,,0,,,1
A25N,A25N,"42nd St-Port Authority Bus Terminal",,40.757308,-73.989735,,,0,,,1
A25S,A25S,"42nd St-Port Authority Bus Terminal",,40.757308,-73.989735,,,0,,,1
A27N,A27N,"34th St-Penn Station",,40.752287,-73.993391,,,0,,,1
A27S,A27S,"34th St-Penn Station",,40.752287,-73.993391,,,0,,,1
A28N,A28N,"23rd St",,40.745906,-73.998041,,,0,,,1
A28S,A28S,"23rd St",,40.745906,-73.998041,,,0,,,1
A30N,A30N,"14th St",,40.737826,-74.001497,,,0,,,1
A30S,A30S,"14th St",,40.737826,-74.001497,,,0,,,1
A31N,A31N,"W 4th St-Wash Sq",,40.732338,-74.000495,,,0,,,1
A31S,A31S,"W 4th St-Wash Sq",,40.732338,-74.000495,,,0,,,1
A32N,A32N,"Spring St",,40.726227,-73.997941,,,0,,,1
A32S,A32S,"Spring St",,40.726227,-73.997941,,,0,,,1
A33N,A33N,"Canal St",,40.718803,-73.995826,,,0,,,1
A33S,A33S,"Canal St",,40.718803,-73.995826,,,0,,,1
A34N,A34N,"Chambers St",,40.713243,-73.991056,,,0,,,1
A34S,A34S,"Chambers St",,40.713243,-73.991056,,,0,,,1
A36N,A36N,"Fulton St",,40.710368,-73.989551,,,0,,,1
A36S,A36S,"Fulton St",,40.710368,-73.989551,,,0,,,1
A38N,A38N,"High St",,40.699337,-73.991532,,,0,,,1
A38S,A38S,"High St",,40.699337,-73.991532,,,0,,,1
A40N,A40N,"Jay St-MetroTech",,40.692338,-73.987342,,,0,,,1
A40S,A40S,"Jay St-MetroTech",,40.692338,-73.987342,,,0,,,1
A41N,A41N,"Hoyt-Schermerhorn Sts",,40.688484,-73.985001,,,0,,,1
A41S,A41S,"Hoyt-Schermerhorn Sts",,40.688484,-73.985001,,,0,,,1
A42N,A42N,"Hoyt-Schermerhorn Sts",,40.688484,-73.985001,,,0,,,1
A42S,A42S,"Hoyt-Schermerhorn Sts",,40.688484,-73.985001,,,0,,,1
101N,101N,"South Ferry",,40.702068,-74.013664,,,0,,,1
101S,101S,"South Ferry",,40.702068,-74.013664,,,0,,,1
103N,103N,"Rector St",,40.707557,-74.013343,,,0,,,1
103S,103S,"Rector St",,40.707557,-74.013343,,,0,,,1
104N,104N,"Cortlandt St",,40.710368,-74.011029,,,0,,,1
104S,104S,"Cortlandt St",,40.710368,-74.011029,,,0,,,1
106N,106N,"Chambers St",,40.713243,-74.008811,,,0,,,1
106S,106S,"Chambers St",,40.713243,-74.008811,,,0,,,1
107N,107N,"Canal St",,40.718803,-74.005229,,,0,,,1
107S,107S,"Canal St",,40.718803,-74.005229,,,0,,,1
108N,108N,"Franklin St",,40.719318,-74.006886,,,0,,,1
108S,108S,"Franklin St",,40.719318,-74.006886,,,0,,,1
109N,109N,"Houston St",,40.728251,-74.005966,,,0,,,1
109S,109S,"Houston St",,40.728251,-74.005966,,,0,,,1
110N,110N,"Christopher St-Sheridan Sq",,40.733422,-74.002906,,,0,,,1
110S,110S,"Christopher St-Sheridan Sq",,40.733422,-74.002906,,,0,,,1
111N,111N,"14th St",,40.737826,-74.001497,,,0,,,1
111S,111S,"14th St",,40.737826,-74.001497,,,0,,,1
112N,112N,"18th St",,40.74104,-74.001871,,,0,,,1
112S,112S,"18th St",,40.74104,-74.001871,,,0,,,1
113N,113N,"23rd St",,40.745906,-74.001901,,,0,,,1
113S,113S,"23rd St",,40.745906,-74.001901,,,0,,,1
114N,114N,"28th St",,40.748917,-74.002007,,,0,,,1
114S,114S,"28th St",,40.748917,-74.002007,,,0,,,1
115N,115N,"34th St-Penn Station",,40.752287,-74.002258,,,0,,,1
115S,115S,"34th St-Penn Station",,40.752287,-74.002258,,,0,,,1
116N,116N,"Times Sq-42nd St",,40.755983,-74.001825,,,0,,,1
116S,116S,"Times Sq-42nd St",,40.755983,-74.001825,,,0,,,1
117N,117N,"50th St",,40.761728,-74.001049,,,0,,,1
117S,117S,"50th St",,40.761728,-74.001049,,,0,,,1
118N,118N,"59th St-Columbus Circle",,40.768247,-74.000171,,,0,,,1
118S,118S,"59th St-Columbus Circle",,40.768247,-74.000171,,,0,,,1
119N,119N,"66th St-Lincoln Center",,40.77344,-73.982209,,,0,,,1
119S,119S,"66th St-Lincoln Center",,40.77344,-73.982209,,,0,,,1
120N,120N,"72nd St",,40.775594,-73.97641,,,0,,,1
120S,120S,"72nd St",,40.775594,-73.97641,,,0,,,1
121N,121N,"79th St",,40.783934,-73.979917,,,0,,,1
121S,121S,"79th St",,40.783934,-73.979917,,,0,,,1
122N,122N,"86th St",,40.788644,-73.976218,,,0,,,1
122S,122S,"86th St",,40.788644,-73.976218,,,0,,,1
123N,123N,"96th St",,40.793919,-73.972323,,,0,,,1
123S,123S,"96th St",,40.793919,-73.972323,,,0,,,1
124N,124N,"103rd St",,40.799446,-73.968379,,,0,,,1
124S,124S,"103rd St",,40.799446,-73.968379,,,0,,,1
125N,125N,"110th St-Cathedral Pkwy",,40.804138,-73.966113,,,0,,,1
125S,125S,"110th St-Cathedral Pkwy",,40.804138,-73.966113,,,0,,,1
126N,126N,"116th St-Columbia University",,40.807722,-73.96411,,,0,,,1
126S,126S,"116th St-Columbia University",,40.807722,-73.96411,,,0,,,1
127N,127N,"125th St",,40.811109,-73.952343,,,0,,,1
127S,127S,"125th St",,40.811109,-73.952343,,,0,,,1
128N,128N,"137th St-City College",,40.817904,-73.947649,,,0,,,1
128S,128S,"137th St-City College",,40.817904,-73.947649,,,0,,,1
129N,129N,"145th St",,40.824783,-73.944216,,,0,,,1
129S,129S,"145th St",,40.824783,-73.944216,,,0,,,1
130N,130N,"157th St",,40.834041,-73.944889,,,0,,,1
130S,130S,"157th St",,40.834041,-73.944889,,,0,,,1
131N,131N,"168th St-Washington Hts",,40.840719,-73.939561,,,0,,,1
131S,131S,"168th St-Washington Hts",,40.840719,-73.939561,,,0,,,1
132N,132N,"181st St",,40.851695,-73.937969,,,0,,,1
132S,132S,"181st St",,40.851695,-73.937969,,,0,,,1
133N,133N,"191st St",,40.855225,-73.929412,,,0,,,1
133S,133S,"191st St",,40.855225,-73.929412,,,0,,,1
134N,134N,"Dyckman St",,40.865491,-73.927271,,,0,,,1
134S,134S,"Dyckman St",,40.865491,-73.927271,,,0,,,1
135N,135N,"207th St",,40.868072,-73.919899,,,0,,,1
135S,135S,"207th St",,40.868072,-73.919899,,,0,,,1
136N,136N,"215th St",,40.869444,-73.915279,,,0,,,1
136S,136S,"215th St",,40.869444,-73.915279,,,0,,,1
137N,137N,"225th St",,40.888028,-73.900834,,,0,,,1
137S,137S,"225th St",,40.888028,-73.900834,,,0,,,1
138N,138N,"231st St",,40.893142,-73.904084,,,0,,,1
138S,138S,"231st St",,40.893142,-73.904084,,,0,,,1
139N,139N,"238th St",,40.884667,-73.90087,,,0,,,1
139S,139S,"238th St",,40.884667,-73.90087,,,0,,,1
142N,142N,"Van Cortlandt Park-242nd St",,40.889248,-73.898583,,,0,,,1
142S,142S,"Van Cortlandt Park-242nd St",,40.889248,-73.898583,,,0,,,1