* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    box-sizing: border-box;
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeInDown 0.8s ease-out;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.subtitle {
    font-size: 1rem;
    color: #cccccc;
    font-weight: 500;
    letter-spacing: 1px;
}

.arrivals-section {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.train-selector {
    margin-bottom: 2rem;
    text-align: center;
}

.selector-label {
    display: block;
    font-size: 1rem;
    color: #cccccc;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.train-select {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 12px;
    color: #ffffff;
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
    min-width: 300px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
    padding-right: 3rem;
}

.train-select:focus {
    border-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.train-select:hover {
    border-color: #555555;
}

.controls {
    display: flex;
    gap: 1.5rem;
    align-items: end;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 300px;
}

.filter-label {
    display: block;
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.filter-input {
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: transparent;
    border: 2px solid #333333;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    touch-action: manipulation;
}

.filter-input:focus {
    border-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.filter-input::placeholder {
    color: #666666;
}

.refresh-button {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    border: 2px solid #444444;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 1rem;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    user-select: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.refresh-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    border-color: #666666;
}

.refresh-icon {
    font-size: 1.2rem;
    animation: spin 2s linear infinite;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0.75rem 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid #333333;
}

.update-time {
    color: #888888;
    font-size: 0.9rem;
}

.arrival-count {
    color: #cccccc;
    font-size: 0.9rem;
    font-weight: 500;
}

.arrivals-container {
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 1px solid #333333;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.arrivals-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.arrivals-table thead {
    background-color: rgba(255, 255, 255, 0.1);
}

.arrivals-table th {
    padding: 1rem 0.75rem;
    text-align: left;
    font-weight: 600;
    color: #ffffff;
    border-bottom: 2px solid #333333;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.arrivals-table td {
    padding: 0.875rem 0.75rem;
    border-bottom: 1px solid #222222;
    color: #cccccc;
    vertical-align: middle;
}

.arrivals-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.arrivals-table tbody tr:last-child td {
    border-bottom: none;
}

.route-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8rem;
    min-width: 2rem;
    text-align: center;
}

.station-name {
    font-weight: 500;
    color: #ffffff;
}

.stop-id {
    font-family: 'Courier New', monospace;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.direction {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.destination {
    font-style: italic;
    color: #aaaaaa;
}

.time {
    font-family: 'Courier New', monospace;
    font-weight: 500;
}

.quick-links {
    text-align: center;
    margin-top: 2rem;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.quick-link {
    color: #888888;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border: 1px solid #333333;
    border-radius: 8px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.05);
}

.quick-link:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #555555;
    transform: translateY(-1px);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        max-width: 1000px;
        padding: 1.5rem;
    }
    
    .controls {
        gap: 1rem;
    }
    
    .train-select {
        min-width: 250px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 1rem;
    }
    
    .header {
        margin-bottom: 1.5rem;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
    
    .train-selector {
        margin-bottom: 1.5rem;
    }
    
    .train-select {
        min-width: 100%;
        font-size: 1rem;
        padding: 0.875rem 1.25rem;
    }
    
    .controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .filter-group {
        min-width: auto;
    }
    
    .filter-input {
        padding: 0.875rem 1.25rem;
        font-size: 1rem;
    }
    
    .refresh-button {
        padding: 0.875rem 1.25rem;
        justify-content: center;
    }
    
    .status-bar {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .arrivals-table {
        font-size: 0.8rem;
    }
    
    .arrivals-table th,
    .arrivals-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .arrivals-table th {
        font-size: 0.75rem;
    }
    
    .quick-link {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0.75rem;
    }
    
    .title {
        font-size: 1.75rem;
    }
    
    .arrivals-table {
        font-size: 0.75rem;
    }
    
    .arrivals-table th,
    .arrivals-table td {
        padding: 0.6rem 0.4rem;
    }
    
    .arrivals-table th {
        font-size: 0.7rem;
    }
    
    .route-badge {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
    }
    
    .stop-id {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .arrivals-table tbody tr:hover {
        background-color: transparent;
    }
    
    .refresh-button:hover {
        transform: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    
    .refresh-button:active {
        transform: scale(0.98);
        background: linear-gradient(135deg, #2d2d2d, #1a1a1a);
    }
    
    .quick-link:hover {
        transform: none;
    }
    
    .quick-link:active {
        transform: scale(0.98);
    }
}
