* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 900px;
    padding: 2rem;
    box-sizing: border-box;
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.subtitle {
    font-size: 1.1rem;
    color: #cccccc;
    font-weight: 500;
    letter-spacing: 1px;
}


.search-section {
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    align-items: end;
    position: relative;
    max-width: 100%;
}

.input-group {
    position: relative;
    min-width: 0; /* Prevents grid overflow */
}

.input-label {
    display: block;
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

.input-container {
    position: relative;
}

.station-input {
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: transparent;
    border: 2px solid #333333;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    touch-action: manipulation;
}

.station-input:focus {
    border-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.station-input:focus-visible {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
}

.station-input::placeholder {
    color: #666666;
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #111111;
    border: 1px solid #333333;
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.suggestion-item {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-bottom: 1px solid #222222;
    transition: background-color 0.2s ease;
}

.suggestion-item:hover {
    background-color: #222222;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-name {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.suggestion-lines {
    font-size: 0.8rem;
    color: #888888;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-wrap: wrap;
}

.suggestion-id {
    font-size: 0.7rem;
    color: #666;
    margin-top: 0.25rem;
    font-family: monospace;
}

.ada-badge {
    background-color: #4CAF50;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.7rem;
    margin-left: 8px;
}

.suggestion-loading {
    padding: 20px;
    text-align: center;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-top: 2px solid #6CBE45;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.line-badge {
    display: inline-block;
    padding: 0.125rem 0.375rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
    min-width: 1.25rem;
    text-align: center;
    line-height: 1.2;
}








/* Tablet and smaller desktop */
@media (max-width: 1024px) {
    .container {
        max-width: 800px;
        padding: 1.5rem;
    }
    
    .search-form {
        gap: 1.25rem;
    }
    
}

/* Train Details Link */
.train-details-link {
    margin-top: 2rem;
    text-align: center;
}

.details-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, #00d4aa 0%, #00b894 100%);
    color: #000000;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 212, 170, 0.3);
}

.details-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 212, 170, 0.4);
    background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
}

.details-btn:active {
    transform: translateY(0);
}

.details-btn svg {
    transition: transform 0.3s ease;
}

.details-btn:hover svg {
    transform: scale(1.1);
}

/* Large mobile and small tablet */
@media (max-width: 768px) {
    .container {
        padding: 1.25rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .header {
        display: none; /* Hide title and subtitle on mobile */
    }
    
    .search-section {
        margin-bottom: 2.5rem;
    }
    
    .search-form {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        max-width: 100%;
    }
    
    .input-group {
        width: 100%;
    }
    
    .station-input {
        padding: 1.25rem 1.5rem;
        font-size: 1.15rem;
        border-radius: 12px;
        width: 100%;
    }
    
    .input-label {
        font-size: 1rem;
        margin-bottom: 0.75rem;
        font-weight: 500;
    }
    
    
    
    .suggestions {
        max-height: 180px;
        border-radius: 0 0 12px 12px;
        font-size: 1rem;
    }
    
    .suggestion-item {
        padding: 1.1rem 1.5rem;
        min-height: 48px;
    }
    
    .suggestion-name {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }
    
    .suggestion-lines {
        font-size: 0.95rem;
    }
    
    .line-badge {
        padding: 0.15rem 0.4rem;
        font-size: 0.8rem;
        min-width: 1.3rem;
    }
    
    .quick-links {
        margin-top: 1.5rem;
    }
    
    .quick-link {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
        border: 1px solid #333333;
        border-radius: 10px;
        display: inline-block;
        transition: all 0.3s ease;
        background-color: rgba(255, 255, 255, 0.05);
    }
    
    .quick-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: #555555;
        transform: translateY(-1px);
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .search-section {
        margin-bottom: 2rem;
    }
    
    .search-form {
        gap: 1.25rem;
    }
    
    .station-input {
        padding: 1.1rem 1.25rem;
        font-size: 1.1rem;
        border-radius: 10px;
    }
    
    .input-label {
        font-size: 1rem;
        margin-bottom: 0.6rem;
    }
    
    
    .suggestion-item {
        padding: 1rem 1.25rem;
        min-height: 48px;
    }
    
    .suggestion-name {
        font-size: 1rem;
    }
    
    .suggestion-lines {
        font-size: 0.9rem;
    }
    
    .line-badge {
        padding: 0.1rem 0.3rem;
        font-size: 0.7rem;
        min-width: 1.2rem;
    }
    
    .quick-link {
        padding: 0.6rem 1.25rem;
        font-size: 0.95rem;
    }
}

/* Large desktop screens */
@media (min-width: 1400px) {
    .container {
        max-width: 1000px;
        padding: 3rem;
    }
    
    .search-form {
        gap: 2rem;
    }
    
    .station-input {
        padding: 1.25rem 1.75rem;
        font-size: 1.2rem;
    }
    
}

/* Landscape mobile devices */
@media (max-width: 768px) and (orientation: landscape) {
    .container {
        padding: 1rem;
        min-height: auto;
        justify-content: flex-start;
        padding-top: 2rem;
    }
    
    .search-section {
        margin-bottom: 1.5rem;
    }
    
    .search-form {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: end;
    }
    
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .suggestion-item:hover {
        background-color: #222222;
    }
    
    
    /* No Routes Message - Mobile */
    .no-routes-message {
        padding: 2rem 1.5rem;
    }
    
    .sorry-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .no-routes-message h3 {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
    }
    
    .no-routes-message p {
        font-size: 0.9rem;
        margin-bottom: 0.4rem;
    }
    
    .no-routes-message p:last-child {
        font-size: 0.8rem;
    }
}

/* Motion Graphics Animations */
@keyframes train-move {
    0% { transform: translateX(0) scale(1); }
    25% { transform: translateX(2px) scale(1.02); }
    50% { transform: translateX(4px) scale(1); }
    75% { transform: translateX(2px) scale(0.98); }
    100% { transform: translateX(0) scale(1); }
}

@keyframes wheel-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes smoke-rise {
    0% { 
        opacity: 0.8; 
        transform: translateY(0) scale(0.5); 
    }
    50% { 
        opacity: 0.4; 
        transform: translateY(-8px) scale(1); 
    }
    100% { 
        opacity: 0; 
        transform: translateY(-15px) scale(1.5); 
    }
}

@keyframes track-shimmer {
    0% { background-position: -100% 0; }
    100% { background-position: 100% 0; }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Search Loading Animation */
.search-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0);
    z-index: 9999; /* Higher z-index to cover everything */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(0px);
}

.search-loading.show {
    opacity: 1;
    visibility: visible;
    background: rgba(0, 0, 0, 1); /* Completely opaque black background */
    backdrop-filter: blur(10px);
}

.loading-container {
    text-align: center;
    color: #ffffff;
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.search-loading.show .loading-container {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.loading-train {
    position: relative;
    width: 80px;
    height: 40px;
    margin: 0 auto 2rem;
    opacity: 0;
    transform: translateY(20px) scale(0.8);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.4s;
    animation: train-move-loading 3s ease-in-out infinite;
}

.search-loading.show .loading-train {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.train-body {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 30px;
    background: linear-gradient(135deg, #4a90e2, #357abd);
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2), inset 0 -1px 3px rgba(0, 0, 0, 0.3);
}

.train-window {
    position: absolute;
    top: 4px;
    width: 8px;
    height: 10px;
    background: linear-gradient(135deg, #87ceeb, #b0e0e6);
    border-radius: 2px;
    border: 1px solid #2c5aa0;
}

.train-window:nth-child(1) { left: 6px; }
.train-window:nth-child(2) { left: 18px; }
.train-window:nth-child(3) { left: 30px; }

.train-wheels {
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 10px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.4s ease;
    transition-delay: 0.6s;
}

.search-loading.show .train-wheels {
    opacity: 1;
}

.wheel-set {
    position: absolute;
    display: flex;
    gap: 2px;
}

.wheel-set:nth-child(1) {
    left: 10px;
}

.wheel-set:nth-child(2) {
    right: 10px;
}

.wheel {
    width: 8px;
    height: 8px;
    background: radial-gradient(circle, #333333, #111111);
    border-radius: 50%;
    border: 1px solid #555555;
    animation: wheel-spin-loading 1.2s linear infinite;
}

.train-track {
    position: absolute;
    bottom: -8px;
    left: -10px;
    right: -10px;
    height: 6px;
    z-index: 0;
}

.rail {
    position: absolute;
    height: 3px;
    background: linear-gradient(90deg, #888888, #aaaaaa, #888888);
    border-radius: 1px;
}

.rail:nth-child(1) {
    top: 0;
    left: 0;
    right: 0;
}

.rail:nth-child(2) {
    bottom: 0;
    left: 0;
    right: 0;
}

.loading-smoke {
    position: absolute;
    right: -20px;
    top: 5px;
    width: 30px;
    height: 20px;
    z-index: 4;
    opacity: 0;
    transition: opacity 0.5s ease;
    transition-delay: 0.5s;
}

.search-loading.show .loading-smoke {
    opacity: 1;
}

.smoke-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
    border-radius: 50%;
    animation: smoke-rise-loading 2s ease-out infinite;
}

.smoke-particle:nth-child(1) {
    animation-delay: 0s;
    left: 3px;
}

.smoke-particle:nth-child(2) {
    animation-delay: 0.2s;
    left: 8px;
    top: 2px;
}

.smoke-particle:nth-child(3) {
    animation-delay: 0.4s;
    left: 13px;
    top: 1px;
}

.smoke-particle:nth-child(4) {
    animation-delay: 0.6s;
    left: 18px;
    top: 3px;
}


.loading-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.8s;
}

.search-loading.show .loading-dots {
    opacity: 1;
    transform: translateY(0);
}

.dot {
    width: 8px;
    height: 8px;
    background: #4a90e2;
    border-radius: 50%;
    animation: dot-bounce 1.4s ease-in-out infinite both;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }
.dot:nth-child(3) { animation-delay: 0s; }

/* Loading Animations */
@keyframes train-move-loading {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(15px);
    }
    50% {
        transform: translateX(25px);
    }
    75% {
        transform: translateX(15px);
    }
}

@keyframes train-entrance {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes gentle-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes wheel-spin-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes smoke-rise-loading {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0.5);
    }
    50% {
        opacity: 1;
        transform: translateY(-10px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px) scale(0.5);
    }
}

@keyframes dot-bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

@keyframes badge-bounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes route-slide-in {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* No Routes Message */
.no-routes-message {
    text-align: center;
    padding: 3rem 2rem;
    color: #ffffff;
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.8s;
}

.route-card-overlay.show .no-routes-message {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.sorry-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 1.0s;
}

.route-card-overlay.show .sorry-icon {
    opacity: 0.8;
    transform: scale(1) rotate(0deg);
}

.no-routes-message h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 1.2s;
}

.route-card-overlay.show .no-routes-message h3 {
    opacity: 1;
    transform: translateY(0);
}

.no-routes-message p {
    font-size: 1rem;
    color: #cccccc;
    margin-bottom: 0.5rem;
    line-height: 1.5;
    opacity: 0;
    transform: translateY(15px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.no-routes-message p:nth-child(3) { transition-delay: 1.4s; }
.no-routes-message p:nth-child(4) { transition-delay: 1.6s; }

.route-card-overlay.show .no-routes-message p {
    opacity: 1;
    transform: translateY(0);
}

.no-routes-message p:last-child {
    margin-bottom: 0;
    font-size: 0.9rem;
    color: #aaaaaa;
}

/* Responsive no routes message */
@media (max-width: 768px) {
    .no-routes-message {
        padding: 2.5rem 1.5rem;
    }
    
    .sorry-icon {
        font-size: 3.5rem;
        margin-bottom: 1.25rem;
    }
    
    .no-routes-message h3 {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
    }
    
    .no-routes-message p {
        font-size: 0.9rem;
        margin-bottom: 0.4rem;
    }
    
    .no-routes-message p:last-child {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .no-routes-message {
        padding: 2rem 1.25rem;
    }
    
    .sorry-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .no-routes-message h3 {
        font-size: 1.2rem;
        margin-bottom: 0.6rem;
    }
    
    .no-routes-message p {
        font-size: 0.85rem;
        margin-bottom: 0.3rem;
    }
    
    .no-routes-message p:last-child {
        font-size: 0.75rem;
    }
    
    /* Search Loading Animation - Mobile */
    .loading-train {
        width: 60px;
        height: 30px;
        margin: 0 auto 1.5rem;
        transform: translateY(15px) scale(0.8);
    }
    
    .search-loading.show .loading-train {
        transform: translateY(0) scale(1);
    }
    
    .loading-container {
        transform: translateY(20px) scale(0.9);
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .search-loading.show .loading-container {
        transform: translateY(0) scale(1);
    }
    
    .train-body {
        width: 45px;
        height: 22px;
    }
    
    .train-window {
        width: 6px;
        height: 8px;
        top: 3px;
    }
    
    .train-window:nth-child(1) { left: 4px; }
    .train-window:nth-child(2) { left: 13px; }
    .train-window:nth-child(3) { left: 22px; }
    
    .wheel {
        width: 6px;
        height: 6px;
    }
    
    
    .dot {
        width: 6px;
        height: 6px;
    }
}

/* Route Results Styles */
.route-results {
    margin-top: 3rem;
    animation: fadeInUp 0.6s ease-out;
}

.results-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 12px;
    border: 1px solid #333;
}

.results-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
    letter-spacing: 1px;
}

.route-summary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}


.route-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 0;
}

/* Responsive route list */
@media (max-width: 768px) {
    .route-list {
        gap: 0.75rem;
    }
}

@media (max-width: 480px) {
    .route-list {
        gap: 0.5rem;
    }
}

.route-option {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 0.5rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.route-option:hover {
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #2a2a2a, #3a3a3a);
}

.route-option:hover .route-header {
    transform: translateY(-1px);
}

.route-option:hover .route-transfers {
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
}

.route-option:hover .route-step {
    transform: translateX(2px);
    background: rgba(255, 255, 255, 0.05);
}

.route-option:hover .route-badge {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}


/* Subtle floating animation for route options */
.route-option:nth-child(1) {
    animation: subtleFloat 6s ease-in-out infinite;
}

.route-option:nth-child(2) {
    animation: subtleFloat 6s ease-in-out infinite 2s;
}

.route-option:nth-child(3) {
    animation: subtleFloat 6s ease-in-out infinite 4s;
}

@keyframes subtleFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-1px);
    }
}

/* Enhanced focus state for accessibility */
.route-option:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.02) translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    opacity: 1;
    z-index: 10;
}


.route-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.route-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.route-lines {
    display: flex;
    gap: 0.5rem;
}

.route-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 1px;
    min-width: 2rem;
    text-align: center;
}

/* Route badge colors are now handled by inline styles in JavaScript */

.route-time {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.route-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.route-step {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 3px solid #333;
    transition: all 0.3s ease;
}

.route-step.highlight {
    border-left-color: #00ff88;
    background: rgba(0, 255, 136, 0.1);
}

.step-icon {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-icon.highlight {
    background: #00ff88;
    color: #000;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.step-info {
    flex: 1;
}

.step-station {
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.2rem;
}


.route-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    background: transparent;
    color: #888;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.action-btn:hover {
    border-color: #00ff88;
    color: #00ff88;
}

.action-btn.primary {
    background: #00ff88;
    color: #000;
    border-color: #00ff88;
}

.action-btn.primary:hover {
    background: #00cc6a;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 3rem;
    color: #888;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #333;
    border-top: 3px solid #00ff88;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-state p {
    font-size: 1rem;
    margin: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .route-summary {
        gap: 2rem;
    }
    
    .route-details {
        grid-template-columns: 1fr;
    }
    
    .route-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .route-actions {
        justify-content: center;
        width: 100%;
    }
    
    .results-title {
        font-size: 1.5rem;
    }
    
    .time-value, .count-value {
        font-size: 1.3rem;
    }
}

/* Route Card Overlay */
.route-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0);
    z-index: 1000;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(0px);
}

.route-card-overlay.show {
    opacity: 1;
    visibility: visible;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

/* Swipe Indicator */
.swipe-indicator {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 20px;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swipe-handle {
    width: 40px;
    height: 4px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 2px;
}

/* Main Route Card */
.route-card {
    width: 100%;
    max-width: 500px;
    height: 85vh;
    background: rgba(0, 0, 0, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    transform: translateY(100%) scale(0.95);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    opacity: 0;
}

.route-card-overlay.show .route-card {
    transform: translateY(0) scale(1);
    opacity: 1;
    transition-delay: 0.2s;
}

/* Responsive adjustments for route card */
@media (max-width: 768px) {
    .route-card {
        height: 90vh;
        max-width: 100%;
        border-radius: 16px 16px 0 0;
    }
}

@media (max-width: 480px) {
    .route-card {
        height: 95vh;
        border-radius: 12px 12px 0 0;
    }
}

.route-card-overlay.show .route-card {
    transform: translateY(0);
}

/* Card Header */
.card-header {
    padding: 1.5rem 2rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.4s;
}

.route-card-overlay.show .card-header {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive card header */
@media (max-width: 768px) {
    .card-header {
        padding: 1.25rem 1.5rem 0.75rem;
    }
}

@media (max-width: 480px) {
    .card-header {
        padding: 1rem 1.25rem 0.5rem;
    }
}

.route-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

/* Responsive route summary */
@media (max-width: 768px) {
    .route-summary {
        gap: 0.75rem;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .route-summary {
        gap: 0.5rem;
    }
}

.from-to {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
}

.station {
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem;
    color: #fff;
}

/* Responsive from-to and station names */
@media (max-width: 768px) {
    .from-to {
        gap: 0.5rem;
        width: 100%;
        flex-wrap: wrap;
    }
    
    .station {
        font-size: 0.85rem;
        padding: 0.35rem 0.7rem;
    }
}

@media (max-width: 480px) {
    .from-to {
        gap: 0.4rem;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .station {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
        max-width: 100%;
    }
}

.arrow {
    font-size: 1rem;
    color: #ffffff;
}

.travel-time {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    letter-spacing: -0.02em;
}

/* Responsive travel time */
@media (max-width: 768px) {
    .travel-time {
        font-size: 2rem;
        text-align: center;
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    .travel-time {
        font-size: 1.8rem;
        margin-top: 0.25rem;
    }
}


/* Card Content */
.card-content {
    flex: 1;
    padding: 1rem 2rem;
    overflow-y: auto;
    scrollbar-width: none;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.6s;
}

.route-card-overlay.show .card-content {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive card content */
@media (max-width: 768px) {
    .card-content {
        padding: 0.75rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .card-content {
        padding: 0.5rem 1.25rem;
    }
}

.card-content::-webkit-scrollbar {
    display: none;
}

/* Loading State */
.loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.loading-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #333;
    border-top: 2px solid #ff6b35;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Route List */
.route-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.route-option {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.route-option:nth-child(1) { transition-delay: 0.8s; }
.route-option:nth-child(2) { transition-delay: 0.9s; }
.route-option:nth-child(3) { transition-delay: 1.0s; }

.route-card-overlay.show .route-option {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Responsive route option */
@media (max-width: 768px) {
    .route-option {
        padding: 0.875rem;
        border-radius: 6px;
    }
}

@media (max-width: 480px) {
    .route-option {
        padding: 0.75rem;
        border-radius: 4px;
    }
}



.route-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Responsive route header */
@media (max-width: 768px) {
    .route-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 480px) {
    .route-header {
        gap: 0.25rem;
        margin-bottom: 0.25rem;
    }
}

.route-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    flex: 1;
}

.route-lines {
    display: flex;
    gap: 0.3rem;
}

/* Responsive route info and lines */
@media (max-width: 768px) {
    .route-info {
        gap: 0.4rem;
        flex-wrap: wrap;
    }
    
    .route-lines {
        gap: 0.25rem;
    }
}

@media (max-width: 480px) {
    .route-info {
        gap: 0.3rem;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .route-lines {
        gap: 0.2rem;
    }
}

.route-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    color: #fff;
    animation: badge-bounce 0.6s ease-out;
    animation-delay: 1.5s;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

/* Responsive route badge */
@media (max-width: 768px) {
    .route-badge {
        width: 22px;
        height: 22px;
        font-size: 0.65rem;
    }
}

@media (max-width: 480px) {
    .route-badge {
        width: 20px;
        height: 20px;
        font-size: 0.6rem;
    }
}

.route-transfers {
    font-size: 0.8rem;
    color: #ffffff;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}


/* Responsive route transfers and time */
@media (max-width: 768px) {
    .route-transfers {
        font-size: 0.65rem;
    }
    
    .route-time {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .route-transfers {
        font-size: 0.6rem;
    }
    
    .route-time {
        font-size: 1.3rem;
    }
}

/* Route Details */
.route-details {
    margin-bottom: 0.75rem;
}

/* Responsive route details */
@media (max-width: 768px) {
    .route-details {
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 480px) {
    .route-details {
        margin-bottom: 0.25rem;
    }
}

.route-step {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    font-size: 0.85rem;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border-left: 3px solid transparent;
}

.route-step:nth-child(1) { transition-delay: 1.1s; }
.route-step:nth-child(2) { transition-delay: 1.2s; }
.route-step:nth-child(3) { transition-delay: 1.3s; }
.route-step:nth-child(4) { transition-delay: 1.4s; }

.route-card-overlay.show .route-step {
    opacity: 1;
    transform: translateX(0);
}

/* Responsive route step */
@media (max-width: 768px) {
    .route-step {
        gap: 0.4rem;
        padding: 0.4rem;
        margin-bottom: 0.2rem;
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .route-step {
        gap: 0.3rem;
        padding: 0.3rem;
        margin-bottom: 0.15rem;
        font-size: 0.7rem;
        flex-direction: column;
        align-items: flex-start;
    }
}

.route-step.highlight {
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid rgba(255, 107, 53, 0.3);
}

.step-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #fff;
    background: #666;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

/* Responsive step icon */
@media (max-width: 768px) {
    .step-icon {
        width: 22px;
        height: 22px;
        font-size: 0.65rem;
    }
}

@media (max-width: 480px) {
    .step-icon {
        width: 20px;
        height: 20px;
        font-size: 0.6rem;
    }
}

.step-icon.highlight {
    background: #ff6b35;
}

.step-info {
    flex: 1;
}

.step-station {
    font-size: 0.8rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0.1rem;
}


/* Responsive step info */
@media (max-width: 768px) {
    .step-station {
        font-size: 0.75rem;
    }
    
}

@media (max-width: 480px) {
    .step-station {
        font-size: 0.7rem;
        margin-bottom: 0.05rem;
    }
    
}

/* Route Actions */
.route-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-family: inherit;
}

.action-btn.primary {
    background: #ff6b35;
    color: #fff;
}

.action-btn.primary:hover {
    background: #e55a2b;
}

.action-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Route Badge Colors */
/* Route badge colors are now handled by inline styles in JavaScript */
