<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MTA Station Finder</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">MTA Station Finder</h1>
            <p class="subtitle">Find your way through New York City</p>
        </header>

        <main class="search-section">
            <div class="search-form">
                <div class="input-group">
                    <label for="start-station" class="input-label">From</label>
                    <div class="input-container">
                        <input 
                            type="text" 
                            id="start-station" 
                            class="station-input" 
                            placeholder="Try: Times Square, Union Square, or G"
                            autocomplete="off"
                        >
                        <div id="start-suggestions" class="suggestions"></div>
                    </div>
                </div>

                <div class="input-group">
                    <label for="end-station" class="input-label">To</label>
                    <div class="input-container">
                        <input 
                            type="text" 
                            id="end-station" 
                            class="station-input" 
                            placeholder="Try: Grand Central, Brooklyn Bridge, or 7"
                            autocomplete="off"
                        >
                        <div id="end-suggestions" class="suggestions"></div>
                    </div>
                </div>

            </div>
            
            
            <!-- Search Loading Animation -->
            <div id="search-loading" class="search-loading" style="display: none;">
                <div class="loading-container">
                    <div class="loading-train">
                        <div class="train-body">
                            <div class="train-window"></div>
                            <div class="train-window"></div>
                            <div class="train-window"></div>
                        </div>
                        <div class="train-wheels">
                            <div class="wheel-set">
                                <div class="wheel"></div>
                                <div class="wheel"></div>
                            </div>
                            <div class="wheel-set">
                                <div class="wheel"></div>
                                <div class="wheel"></div>
                            </div>
                        </div>
                        <div class="train-track">
                            <div class="rail"></div>
                            <div class="rail"></div>
                        </div>
                    </div>
                    <div class="loading-smoke">
                        <div class="smoke-particle"></div>
                        <div class="smoke-particle"></div>
                        <div class="smoke-particle"></div>
                        <div class="smoke-particle"></div>
                    </div>
                    <div class="loading-dots">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </main>

        <!-- Route Results Card Overlay -->
        <div id="route-card-overlay" class="route-card-overlay" style="display: none;">
            <!-- Swipe Indicator -->
            <div class="swipe-indicator">
                <div class="swipe-handle"></div>
            </div>

            <!-- Main Route Card -->
            <div class="route-card" id="route-card">
                <!-- Card Header -->
                <div class="card-header">
                </div>

                <!-- Card Content -->
                <div class="card-content">
                    <!-- Loading State -->
                    <div class="loading-state" id="loading-state" style="display: none;">
                        <div class="loading-spinner"></div>
                    </div>

                    <!-- Route Options -->
                    <div id="route-list" class="route-list">
                        <!-- Route options will be populated here -->
                    </div>
                    
                    <!-- Train Details Link -->
                    <div class="train-details-link" id="train-details-link" style="display: none;">
                        <button class="details-btn" onclick="viewTrainDetails()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14,2 14,8 20,8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <polyline points="10,9 9,9 8,9"/>
                            </svg>
                            View Train Details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>
