:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
body { background: #0b0c10; color: #eaf0f6; margin: 0; }
.container { max-width: 1000px; margin: 32px auto; padding: 0 16px; }
h1 { margin: 0 0 8px; }
.sub { opacity: 0.7; margin: 0 0 16px; }
.controls { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; margin-bottom: 16px; }
input { padding: 8px 10px; border-radius: 8px; border: 1px solid #334; background: #151821; color: #eaf0f6; }
button { padding: 8px 12px; border-radius: 8px; border: 1px solid #3a6; background: #1e2; color: #051; font-weight: 700; cursor: pointer; }
button:hover { filter: brightness(1.05); }
.stamp { opacity: 0.7; font-size: 0.9rem; }
.summary { margin: 8px 0 12px; opacity: 0.9; }
table { width: 100%; border-collapse: collapse; background: #11141c; border: 1px solid #233; border-radius: 12px; overflow: hidden; }
thead { background: #0f1320; }
th, td { padding: 10px 12px; border-bottom: 1px solid #222a; text-align: left; }
tbody tr:hover { background: #161b28; }
code { background: #11141c; padding: 2px 6px; border-radius: 6px; }
