/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000000;
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.6;
    font-weight: 400;
    font-size: 16px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

/* Section Titles */
.section-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #cccccc;
    margin-bottom: 30px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Current Station Section */
.current-station-section {
    background: transparent;
    border-radius: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 40px;
}

/* Station Header */
.station-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap: 30px;
}

.station-info {
    flex: 1;
}

.station-name {
    font-size: 2.2rem;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 16px;
    letter-spacing: -0.3px;
    line-height: 1.2;
}

.station-details {
    display: flex;
    gap: 20px;
    font-size: 0.85rem;
    color: #aaaaaa;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.borough, .accessibility {
    padding: 0;
    background: transparent;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 3px;
}

.line-badges {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.line-badge {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.9rem;
    color: #000000;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.line-badge.g {
    background: #6bcf7f;
}

.line-badge.a {
    background: #4a9eff;
}

.line-badge.c {
    background: #4a9eff;
}

.line-badge.e {
    background: #4a9eff;
}

.line-badge.b {
    background: #ff6b6b;
}

.line-badge.d {
    background: #ff6b6b;
}

.line-badge.f {
    background: #ff6b6b;
}

.line-badge.m {
    background: #ff6b6b;
}

.line-badge.j {
    background: #ff6b6b;
}

.line-badge.l {
    background: #a8a8a8;
}

.line-badge.n {
    background: #ffd93d;
    color: #000000;
}

.line-badge.q {
    background: #ffd93d;
    color: #000000;
}

.line-badge.r {
    background: #ffd93d;
    color: #000000;
}

.line-badge.w {
    background: #ffd93d;
    color: #000000;
}

.line-badge.s {
    background: #a8a8a8;
}

.line-badge[class*="1"], .line-badge[class*="2"], .line-badge[class*="3"] {
    background: #ff6b6b;
}

.line-badge[class*="4"], .line-badge[class*="5"], .line-badge[class*="6"] {
    background: #6bcf7f;
}

.line-badge[class*="7"] {
    background: #b19cd9;
}

/* Route Map */
.route-map {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: relative;
    padding-left: 20px;
}

/* Condensed Station Layout */
.condensed-stations {
    position: relative;
    padding: 20px 0;
}

.condensed-stations::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: linear-gradient(to bottom, 
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.6) 100%);
    border-radius: 0.5px;
}

.condensed-station {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    padding-left: 40px;
}

.condensed-station:last-child {
    margin-bottom: 0;
}

.station-dot {
    position: absolute;
    left: 8px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #a8a8a8;
    border: 2px solid #a8a8a8;
    z-index: 2;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.station-dot.active {
    background: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.6), 0 2px 6px rgba(0, 0, 0, 0.15);
    transform: scale(1.3);
}

.station-name {
    flex: 1;
    font-size: 0.9rem;
    font-weight: 400;
    color: #ffffff;
    margin-right: 12px;
    line-height: 1.3;
}

.station-crowd {
    font-size: 1rem;
    opacity: 0.8;
}

.station-summary {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-text {
    font-size: 0.8rem;
    color: #888888;
    text-align: center;
    letter-spacing: 0.8px;
}

.route-line {
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0;
}

.route-line.orange {
    background: rgba(255, 107, 53, 0.3);
}

.route-line.blue {
    background: rgba(74, 158, 255, 0.3);
}

.route-line.red {
    background: rgba(255, 68, 68, 0.3);
}

.station-item {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 2;
}

.station-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    position: relative;
    z-index: 3;
}

.station-circle.blue {
    background: rgba(255, 255, 255, 0.8);
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6px;
    font-weight: 500;
    width: 12px;
    height: 12px;
}

.station-circle.current {
    background: #ffffff;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6px;
    font-weight: 500;
    width: 12px;
    height: 12px;
}

.station-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.station-name {
    font-size: 1rem;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0.3px;
    line-height: 1.3;
}

.station-labels {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.station-label {
    font-size: 0.75rem;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.crowding-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.crowding-bar {
    height: 2px;
    border-radius: 0;
}

.crowding-bar.red {
    background: rgba(255, 68, 68, 0.6);
    width: 16px;
}

.crowding-bar.yellow {
    background: rgba(255, 170, 0, 0.6);
    width: 12px;
}

.crowding-text {
    font-size: 0.75rem;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* Train Arrival Section */
.train-arrival-section {
    background: transparent;
    border-radius: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 40px;
}

.arrival-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.arrival-time {
    font-size: 1.8rem;
    font-weight: 300;
    color: #ffffff;
    text-align: left;
    letter-spacing: -0.3px;
    line-height: 1.3;
}

.arrival-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.destination {
    font-size: 1rem;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0.3px;
    line-height: 1.4;
}

.train-length {
    background: transparent;
    padding: 0;
    border-radius: 0;
    color: #aaaaaa;
    font-size: 0.85rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 3px;
}

.train-cars {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.train-row {
    display: flex;
    gap: 6px;
}

.train-car {
    width: 24px;
    height: 16px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    font-weight: 400;
    color: #000000;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.train-car.blue {
    background: rgba(74, 158, 255, 0.8);
    color: #ffffff;
}

.train-car.circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(74, 158, 255, 0.6);
    color: #ffffff;
}

.train-car.dark-blue {
    background: rgba(26, 26, 46, 0.8);
    color: #ffffff;
    position: relative;
}

.train-car.dark-blue::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 1px;
    background: rgba(255, 170, 0, 0.8);
    border-radius: 0;
}

.train-car.orange {
    background: rgba(255, 107, 53, 0.8);
    color: #ffffff;
    position: relative;
}

.train-car.orange::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 1px;
    background: rgba(255, 170, 0, 0.8);
    border-radius: 0;
}

.train-car.grey {
    background: rgba(102, 102, 102, 0.6);
    color: #ffffff;
}

/* Service Status Section */
.service-status-section {
    background: transparent;
    border-radius: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 40px;
}

.status-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.status-text {
    font-size: 1.3rem;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0.3px;
    line-height: 1.4;
}

.status-details {
    font-size: 0.9rem;
    color: #aaaaaa;
    line-height: 1.5;
    letter-spacing: 0.3px;
}

.status-legend {
    display: flex;
    gap: 30px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.legend-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.legend-circle.green {
    background: rgba(0, 255, 0, 0.6);
}

.legend-circle.yellow {
    background: rgba(255, 170, 0, 0.6);
}

.legend-circle.red {
    background: rgba(255, 68, 68, 0.6);
}

.legend-item span {
    font-size: 0.8rem;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* Crowd Section */
.crowd-section {
    display: none; /* Hidden - only show for train cars */
    background: transparent;
    border-radius: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 40px;
}

.crowd-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.crowd-level {
    font-size: 1.3rem;
    font-weight: 400;
    color: #ffffff;
    text-align: left;
    letter-spacing: 0.3px;
    line-height: 1.4;
}

.crowd-indicator {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0;
    overflow: hidden;
}

.crowd-bar {
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 255, 0, 0.6) 0%, rgba(255, 170, 0, 0.6) 50%, rgba(255, 68, 68, 0.6) 100%);
    border-radius: 0;
    transition: width 0.5s ease;
    width: 60%;
}

.crowd-tip {
    font-size: 0.9rem;
    color: #aaaaaa;
    text-align: left;
    font-style: normal;
    letter-spacing: 0.3px;
    line-height: 1.5;
}

/* Line Info Section */
.line-info-section {
    background: transparent;
    border-radius: 0;
    padding: 0;
    border: none;
}

.line-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.line-overview {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0;
    background: transparent;
    border-radius: 0;
    border: none;
}

.line-badge-large {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1.1rem;
    color: #000000;
    background: rgba(74, 158, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.line-details {
    flex: 1;
}

.line-title {
    font-size: 1.2rem;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 12px;
    letter-spacing: 0.3px;
    line-height: 1.4;
}

.line-description {
    font-size: 0.9rem;
    color: #aaaaaa;
    line-height: 1.5;
    letter-spacing: 0.3px;
}

.line-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat-item {
    text-align: left;
    padding: 0;
    background: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 8px;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 6px;
    letter-spacing: 0.3px;
    line-height: 1.3;
}

.stat-label {
    font-size: 0.75rem;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* Back Button */
.back-btn {
    position: fixed;
    top: 30px;
    left: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: transparent;
    border: none;
    color: #888888;
    padding: 0;
    border-radius: 0;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 400;
    transition: all 0.3s ease;
    z-index: 1000;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.back-btn:hover {
    background: transparent;
    border: none;
    transform: translateY(0);
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 30px 15px;
        gap: 50px;
    }
    
    .section-title {
        font-size: 1rem;
    }
    
    .station-name {
        font-size: 1.8rem;
    }
    
    .arrival-time {
        font-size: 1.4rem;
    }
    
    .route-map {
        padding-left: 15px;
    }
    
    .route-line {
        left: 7px;
    }
    
    .station-circle {
        width: 6px;
        height: 6px;
    }
    
    .station-circle.blue,
    .station-circle.current {
        width: 10px;
        height: 10px;
    }
    
    .train-car {
        width: 20px;
        height: 12px;
        font-size: 0.5rem;
    }
    
    .train-car.circle {
        width: 12px;
        height: 12px;
    }
    
    .line-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .back-btn {
        top: 20px;
        left: 20px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px 10px;
        gap: 40px;
    }
    
    .section-title {
        font-size: 0.9rem;
    }
    
    .station-name {
        font-size: 1.6rem;
    }
    
    .arrival-time {
        font-size: 1.3rem;
    }
    
    .route-map {
        padding-left: 12px;
    }
    
    .route-line {
        left: 6px;
    }
    
    .station-circle {
        width: 4px;
        height: 4px;
    }
    
    .station-circle.blue,
    .station-circle.current {
        width: 8px;
        height: 8px;
    }
    
    .train-car {
        width: 16px;
        height: 10px;
        font-size: 0.4rem;
    }
    
    .train-car.circle {
        width: 10px;
        height: 10px;
    }
    
    .line-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .status-legend {
        flex-direction: column;
        gap: 15px;
    }
}